{
  "name": "JRAIN:BLOG",
  "short_name": "JRAIN:BLOG",
  "icons": [
    {
      "src": "./img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8e24aa"
}
